name: Code Style
on: [push, pull_request]

jobs:
  pylint:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install pylint
        run: |
          sudo apt update
          python3 -m pip install --upgrade pip
          python3 -m pip install pylint
      - name: Run pylint
        run: |
          cd ..
          python3 -m pylint --recursive=y --rcfile=./remote-portrait/.pylintrc ./remote-portrait
        working-directory: .

